{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Zapfino;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 STIXTwoMath-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green204\blue252;}
{\*\expandedcolortbl;;\cssrgb\c32483\c83691\c99157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 \'a9\'b0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'d0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'d0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'d0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'d0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'b4
\f1 \

\f0 \'a9\'a6
\f1  
\f2 \uc0\u55358 \u56714 
\f1  Bolt  
\f0 \'a9\'a6
\f2 \uc0\u55357 \u56510 
\f1  Save   
\f0 \'a9\'a6
\f2 \uc0\u55357 \u56628 
\f1  Stream 
\f0 \'a9\'a6
\f2 \uc0\u55356 \u57262 
\f1  Gaming 
\f0 \'a9\'a6
\f2 \uc0\u55357 \u56492 
\f1  Chat   
\f0 \'a9\'a6
\f1 \

\f0 \'a9\'a6
\f1  Launch   
\f0 \'a9\'a6
\f1  Replay   
\f0 \'a9\'a6
\f1  Toggle   
\f0 \'a9\'a6
\f1  Scene    
\f0 \'a9\'a6
\f1  Scene    
\f0 \'a9\'a6
\f1 \

\f0 \'a9\'c0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'e0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'e0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'e0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'e0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'c8
\f1 \

\f0 \'a9\'a6
\f2 \uc0\u9749 
\f1  BRB    
\f0 \'a9\'a6
\f2 \uc0\u55356 \u57260 
\f1  Start  
\f0 \'a9\'a6
\f2 \uc0\u55357 \u56583 
\f1  Mic    
\f0 \'a9\'a6
\f2 \uc0\u9889 
\f1 Process 
\f0 \'a9\'a6
\f2 \uc0\u55357 \u56522 
\f1  Queue  
\f0 \'a9\'a6
\f1 \

\f0 \'a9\'a6
\f1  Scene    
\f0 \'a9\'a6
\f1  Scene    
\f0 \'a9\'a6
\f1  Mute     
\f0 \'a9\'a6
\f1 Recording 
\f0 \'a9\'a6
\f1  Status   
\f0 \'a9\'a6
\f1 \

\f0 \'a9\'c0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'e0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'e0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'e0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'e0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'c8
\f1 \

\f0 \'a9\'a6
\f2 \uc0\u55356 \u57281 
\f1  End    
\f0 \'a9\'a6
\f2 \uc0\u55356 \u57269 
\f1  Music  
\f0 \'a9\'a6
\f2 \uc0\u55357 \u56546 
\f1  Alert  
\f0 \'a9\'a6
\f2 \uc0\u55357 \u56577 
\f1  Buffer 
\f0 \'a9\'a6
\f3 \uc0\u9209 
\f1  Stop   
\f0 \'a9\'a6
\f1 \

\f0 \'a9\'a6
\f1  Scene    
\f0 \'a9\'a6
\f1  Toggle   
\f0 \'a9\'a6
\f1  Sound    
\f0 \'a9\'a6
\f1  Restart  
\f0 \'a9\'a6
\f1  Bolt     
\f0 \'a9\'a6
\f1 \

\f0 \'a9\'b8\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'d8\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'d8\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'d8\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'d8\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'bc}